[O-][N+](=O)C1=NC=C[N]1CCCF
[O-][N+](=O)C1=NC=C[N]1CCCCCCCCF
C1CNC2=C(C1)C=CC=C2
CC12CCC3C(CCC4=CC(=CC=C34)O)C1CC(F)C2O
CCCCCC[NH+]1CCN(CC1)C2=CC=C(I)C=C2
OCC1=NC=C2CN=C(C3=CC=CC=C3F)C4=CC(=CC=C4[N]12)Cl
CCC(C)[NH+]1CCN(CC1)C2=CC=C(I)C=C2
NC1=NC(=O)N(C=C1)C2CC(CO)C(CO)O2
C[NH2+]CCCN1C2=C(CCC3=C1C=CC(=C3)O)C=CC=C2
CN1N(C2=CC=CC=C2)C(=O)C(=C1C)F
CC1=NN=C2C(O)N=C(C3=CC=CC=C3)C4=CC(=CC=C4[N]12)Cl
CC1=NC=C2C(O)N=C(C3=CC=CC=C3F)C4=CC(=CC=C4[N]12)Cl
IC1=CC=C(C[NH+]2CCCCC2)C=C1C[NH+]3CCCCC3
CN1N(C2=CC=CC=C2)C(=O)C(=C1C)I
CCC(C)NC1=CC=C(I)C(=C1)NC(C)CC
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCC1(C)C(=O)NC(=O)NC1=O
CCCCCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCCCC1(CC)C(=O)NC(=O)NC1=O
CCCC1(CC)C(=O)NC(=O)NC1=O
CC1=C(CC[NH+]2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C(=O)N5CC(O)CCC5=N1
CCCC(=O)NC1=CC(=C(OCC(O)C[NH2+]C(C)C)C=C1)C(C)=O
CC(=O)NC1=CC=C(O)C=C1
C=CC#N
NC1=NC2=C(N=C[N]2COCCO)C(=O)N1
CN(C)C1=C(SC2=CC=C(CCF)C=C2N)C=CC=C1
CC1=CN(C2CC(F)C(CO)O2)C(=O)NC1=O
CC(C)(C)[N+](/[O-])=C\C1=CC=[N+]([O-])C=C1
OCC1=NN=C2CN=C(C3=CC=CC=C3)C4=CC(=CC=C4[N]12)Cl
CC1=NN=C2CN=C(C3=CC=CC=C3)C4=C(C=CC(=C4)Cl)[N]12
CC(C)[NH2+]CC(O)COC1=C(CC=C)C=CC=C1
CN(C)C1=C(C)N(C)N(C2=CC=CC=C2)C1=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC([NH3+])CC1=CC=CC=C1
CC(C)CN(CC(O)C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)[S](=O)(=O)C3=CC=C(N)C=C3
CN1N(C(=O)C=C1C)C2=CC=CC=C2
CCCN1C(=O)N(CCC)C2=C([NH]C(=N2)C3CCC(=O)C3)C1=O
CC(C)[NH2+]CC(O)COC1=CC=C(CC(N)=O)C=C1
C[NH+]1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
CCC1(CC)C(=O)NC(=O)NC1=O
[O-][N+](=O)C1=C(NCCSCC2=NC=CC=C2)[NH]C=C1
[O-][N+](=O)C1=C(NCCSCC2=NC=CC=C2)[NH]C=C1CC3=CC=CC=C3
C[NH+](C)CC1=CC=C(CSCCNC2=C(C=C[NH]2)[N+]([O-])=O)O1
C1CC[NH+](CC1)CC2=CC(=CC=C2)OCCCNC3=CC=CC=[NH+]3
CNC(NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N)=NC#N
C[NH+](C)CC1=CC=C(CSCCNC2=C(C(=C[NH]2)CC3=CC=CC=C3)[N+]([O-])=O)O1
C[NH+]1CCC2(O)C(C1)C3=C(OC4=C2C=CC=C4)C(=CC=C3)C
CCN1CN(C2=CC=C(Br)C=C2)C3(CC[NH+](CCCC(=O)C4=CC=C(F)C=C4)CC3)C1=O
CC(C)[NH2+]CC(O)COC1=CC=C(CCOCC2CC2)C=C1
OC(CC[NH+]1CCCCC1)(C2CC3CC2C=C3)C4=CC=CC=C4
CN1CC2=C(N=C[N]2C3=CC=CC(=C3C1=O)Cl)C4=NOC(=N4)C(C)(O)CO
CC(C)(C1=CC=C(O)C=C1)C2=CC=C(O)C=C2
COC1=CC(=CC=C1)CC2CC[NH+](CC2)C3CCC(CC3)(OC)C4=CC5=C(OCO5)C=C4
CN1CN(C2=CC=C(Br)C=C2)C3(CC[NH+](CCCC(=O)C4=CC=C(F)C=C4)CC3)C1=O
CCCN1CN(C2=CC=C(Br)C=C2)C3(CC[NH+](CCCC(=O)C4=CC=C(F)C=C4)CC3)C1=O
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(C=CC=C4Br)[N]2C=N1
CC(C)CC1N2C(=O)C(NC(=O)C3C[NH+](C)C4CC5=C(Br)[NH]C6=CC=CC(=C56)C4=C3)(OC2(O)C7CCCN7C1=O)C(C)C
BrC1=CC=C2C3C[NH2+]CC(C3)CN2C1=O
OC1(CC[NH+](CCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Br)C=C3
FC1=CC=C(C=C1)C(=O)CCC[NH+]2CCC3(CC2)N(CNC3=O)C4=CC=C(Br)C=C4
CC(C)(C)[NH2+]CC(O)COC1=C(C=CC=C1)C#N
CC([NH2+]C(C)(C)C)C(=O)C1=CC(=CC=C1)Cl
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]3CCN(CC3)C4=NC=CC=N4
CCCC(=O)C1=CC2=C(SC3=C(C=CC=C3)N2CCC[NH+]4CC[NH+](C)CC4)C=C1
CCCCOC(=O)C1=CC=C(N)C=C1
C[N]1C=NC2=C1C(=O)N(C)C(=O)N2C
NC(=O)N1C2=C(C=CC=C2)C=CC3=C1C=CC=C3
NC(=O)N1C2=C(C=CC=C2)C3OC3C4=C1C=CC=C4
ClCCNC(=O)N(CCCl)N=O
CC(C)(C)[NH2+]CC(O)COC1=C2CCC(=O)NC2=CC=C1
COC1(NC(=O)[CH]2S[C](S2)=[C](C(N)=O)C([O-])=O)C3SCC(=C(N3C1=O)C([O-])=O)CSC4=NN=N[N]4C
[O-]C(=O)COCC[NH+]1CC[NH+](CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
[O-]C(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
C[NH+](C)CCCN1C2=C(SC3=C1C=C(Cl)C=C3)C=CC=C2
CNC(NCCSCC1=C(C)[NH]C=N1)=NC#N
CN1C(=O)CC(=O)N(C2=CC=CC=C2)C3=C1C=CC(=C3)Cl
ClC1=C(NC2=[NH+]CCN2)C(=CC=C1)Cl
COC(=O)C1C(CC2CCC1[NH+]2C)OC(=O)C3=CC=CC=C3
CC(C)(O)CN1N=C(C=CC1=O)C2=C3C=CC=C[N]3N=C2C4=CC=CC=C4
CN(C)C(=O)CN1N=C(C=CC1=O)C2=C3C=CC=C[N]3N=C2C4=CC=CC=C4
O=C1C=CC(=NN1CC[NH+]2CCCCC2)C3=C4C=CC=C[N]4N=C3C5=CC=CC=C5
C[NH+]1CCC(CC1)N2N=C(C=CC2=O)C3=C4C=CC=C[N]4N=C3C5=CC=CC=C5
CC(=O)CN1N=C(C=CC1=O)C2=C3C=CC=C[N]3N=C2C4=CC=CC=C4
NC1=[NH+]C(=CC=C1)C[NH+]2CCC(CC2)NC(=O)C(O)(C3CCC(F)(F)C3)C4=CC=CC=C4
CN1C(CCC1=O)C2=CC=CN=C2
CCC1NC(=O)C(C(O)C(C)\C=C\C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
O=C1C=CC=C2C3CNCC(C3)CN12
OC1=CC=C(C=C1)C2=COC3=CC(=CC=C3C2=O)O
NC(=O)C(C1CC[NH+](CCC2=CC3=C(OCC3)C=C2)C1)(C4=CC=CC=C4)C5=CC=CC=C5
C[NH2+]CCCN1C2=CC=CC=C2CCC3=CC=CC=C13
[NH3+]CCCN1C2=C(CCC3=CC=CC=C13)C=CC=C2
ClC1=CC=C2NC(=O)CC(=O)N(C3=CC=CC=C3)C2=C1
C[NH2+]CCCN1C2=C(SC3=CC=CC=C13)C=CC=C2
CN1C(=O)CN=C(C2=CC=CC=C2)C3=CC(=CC=C13)Cl
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC3C(O)CC(OC3C)OC4CCC5(C)C(CCC6C5CC(O)C7(C)C(CCC67O)C8=CC(=O)OC8)C4
C[NH+](C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
COC(=O)C1C(C)CC(=CC1=O)NC2=CC(=CC=C2)[N+]([O-])=O
COC(=O)C1C(C)CC(=CC1=O)NC2=CC(=CC=C2)OC(F)(F)F
COC(=O)C1C(C)CC(=CC1=O)NC2=CC=C(Cl)C=C2
ClC1=CC2=C(C=C1)N(C3CC[NH+](CCCN4C(=O)NC5=C4C=CC=C5)CC3)C(=O)N2
COC1=C(OC)C=C2C(=O)C(CC3CC[NH+](CC3)CC4=CC=CC=C4)CC2=C1
COC1=CC=CC2=C1C(=O)C3=C(C(=C4CC(O)(CC(OC5CC([NH3+])C(O)C(C)O5)C4=C3O)C(=O)CO)O)C2=O
C[NH+](C)CCOC(C)(C1=CC=CC=C1)C2=NC=CC=C2
CCOC1=C(C=CC=C1)C(N)=O
CCOC(=O)C1=CC=C(N)C=C1
COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(OC4OC5COC(C)OC5C(O)C4O)C6=C2C=C7OCOC7=C6
CCC(=O)N(C1CC[NH+](CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C([O-])=O)C1=CC=C(C=C1)C(O)CCC[NH+]2CCC(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CC(F)OC(=O)C1=C2CN(C)C(=O)C3=CC(=CC=C3[N]2C=N1)F
OCC1COC2=C(C=CC=C2O1)N3CC[NH+](CCNC(=O)C4=CC=C(F)C=C4)CC3
CCOC(=O)C1=C2CN(C)C(=O)C3=CC(=CC=C3[N]2C=N1)F
CN1C(=O)CN=C(C2=C(F)C=CC=C2)C3=C1C=CC(=C3)[N+]([O-])=O
CCOC(=O)C1=C2CN(CCF)C(=O)C3=CC(=CC=C3[N]2C=N1)F
C[NH2+]CCC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2
COCCCC\C(=N\OCC[NH3+])C1=CC=C(C=C1)C(F)(F)F
COC1=CC=C2C[NH+](C)CCC34C=CC(O)CC3OC1=C24
OC1=CC=C(O)C(=C1)C([O-])=O
CC1(C)C(O)CCC2(C)C1CCC3(C)C2C(=O)C=C4C5CC(C)(CCC5(C)CCC34C)C([O-])=O
OC1(CC[NH+](CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3
CCC(O)(CC(N)=O)C1=CC=CC=C1
CN1C(=O)NC(=O)C(C)(C1=O)C2=CCCCC2
OCCOCC[NH+]1CC[NH+](CC1)C(C2=CC=CC=C2)C3=CC=C(Cl)C=C3
CN1CN(C2=CC=CC=C2)C3(CC[NH+](CCCC(=O)C4=CSC(=C4)I)CC3)C1=O
I\C=C\C[NH+]1CCC(CC1)COC2=CC=C(C=C2)C#N
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O
COC1=CC=CN=C1CCCCNC2=NC=C(CC3=CC=C(C)N=C3)C(=O)N2
C[NH+](C)CCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2
CC(C)(C)NC(=O)C1C[NH+](CC[NH+]1CC(O)CC(CC2=CC=CC=C2)C(=O)NC3C(O)CC4=C3C=CC=C4)CC5=CC=CN=C5
COC1=CC2=C(C=C1)[N](C(=C2CC([O-])=O)C)C(=O)C3=CC=C(Cl)C=C3
CC1=C(\C=C\C(C)=C\C=C\C(C)=C/C([O-])=O)C(C)(C)CCC1
CC(C)C1=NC(=NO1)C2=C3CN(C)C(=O)C4=C(Cl)C=CC=C4[N]3C=N2
NC1=NN=C(C(=N1)N)C2=CC=CC(=C2Cl)Cl
[NH3+]C(CC1=CC=C(O)C(=C1)O)C([O-])=O
C[NH+]1CCC23CCCCC2C1CC4=CC=C(O)C=C34
CC[NH+](CC)CC(=O)NC1=C(C)C=CC=C1C
CN(C)C(=O)C(CC[NH+]1CCC(O)(CC1)C2=CC=C(Cl)C=C2)(C3=CC=CC=C3)C4=CC=CC=C4
OC1N=C(C2=C(Cl)C=CC=C2)C3=C(NC1=O)C=CC(=C3)Cl
CC(C)(C)C1=NC(=CC(=N1)N2CC[NH+](CCCSC3=NC=CC(=O)N3)CC2)C(F)(F)F
C[NH+](C)CC1=CC=C(CSCCNC2=NC=C(CC3=CN=C(C)C=C3)C(=O)N2)O1
OCC(O)C(O)C(O)C(O)CO
OC(C1CCCC[NH2+]1)C2=CC(=NC3=C(C=CC=C23)C(F)(F)F)C(F)(F)F
C[NH+]1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)[S](C)=O
C[NH2+]C(C)CC1=CC=CC=C1
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C3=CC=C(C=C3)C(=O)NC(CCC([O-])=O)C([O-])=O
COCCC1=CC=C(OCC(O)C[NH2+]C(C)C)C=C1
C[NH+]1CCN2C(C1)C3=C(CC4=C2C=CC=C4)C=CC=C3
CC1=NC=C2CN=C(C3=CC=CC=C3F)C4=CC(=CC=C4[N]12)Cl
CON1C=C(C([O-])=O)C(=O)C2=CC3=C(OCO3)C=C12
C[NH+]1CCN2C(C1)C3=C(CC4=CC=C[NH+]=C24)C=CC=C3
OC(COCF)C[N]1C=CN=C1[N+]([O-])=O
CC12[NH2+]C(CC3=C1C=CC=C3)C4=C2C=CC=C4
CN1CC2=C(N=C[N]2C3=CC=CC(=C3C1=O)Cl)C4=NOC(=N4)C(C)(C)O
C[NH+]1CCC23C4OC5=C2C(=CC=C5O)CC1C3C=CC4O
CN1CN(C2=CC=CC=C2)C3(CC[NH+](CCCC(=O)C4=CC=C(F)C=C4)CC3)C1=O
CCN1C=C(C([O-])=O)C(=O)C2=CC=C(C)N=C12
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(O)C[NH+]3CC4CCCCC4CC3C(=O)NC(C)(C)C
CC1=CC=NC2=C1NC(=O)C3=CC=CN=C3N2C4CC4
C[NH+]1CCCC1C2=CN=CC=C2
C[NH2+]CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C13
[NH3+]CCCN1C2=CC=CC=C2SC3=CC=C(Cl)C=C13
ClC1=CC2=C(NC(=O)CN=C2C3=CC=CC=C3)C=C1
C1C[NH2+]C(C1)C2=CN=CC=C2
CSC1=CC=C2SC3=C(C=CC=C3)N(CCC4CCC[NH2+]C4)C2=C1
COC1=CC=C(CC[NH2+]CCCC(C#N)(C(C)C)C2=CC=C(OC)C(=C2)OC)C=C1OC
C[NH+]1CCN(CC1)C2=NC3=C(NC4=C2C=C(C)S4)C=CC=C3
COC1=CC2=C(C=C1)N=C([NH]2)[S](=O)CC3=C(C)C(=C(C)C=N3)OC
FC(F)(F)C1=CC=C([NH+]=C1Cl)N2CC[NH2+]CC2
FC(F)(F)C1=CC(=[NH+]C=C1)N2CC[NH+](CCCCN3CCCC3=O)CC2
ClC1=CC=C2OC3=CC=CC=C3C4C[NH2+]CC4C2=C1
CC1=C2OC3=CC=CC=C3C4(O)CC[NH2+]CC4C2=CC=C1
[NH3+]C(CC=C)C1=C(C=CC=C1)C2=NOC3=CC=CC=C23
C[NH+]1CC2C(C1)C3=CC(=CC=C3OC4=CC=CC=C24)Cl
OC1N=C(C2=CC=CC=C2)C3=C(NC1=O)C=CC(=C3)Cl
C[N]1C=NC2=C1C(=O)N(C)C(=O)N2
CC1C2CC3=CC=C(O)C=C3C1(C)CC[NH+]2CC=C(C)C
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
C1CC[N]2N=NN=C2CC1
CCC[NH+]1CC(CSC)CC2C1CC3=C[NH]C4=C3C2=CC=C4
COC1=C(C[NH2+]C2C3CC[NH+](CC3)C2C(C4=CC=CC=C4)C5=CC=CC=C5)C=C(C=C1)C(C)C
FC(F)OC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(OC(F)(F)F)C=C1
CC(C)OC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(OC(F)(F)F)C=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)[S](C)(=O)=O
COC1=C(C[NH2+]C2C3CC[NH+](C3)C2C(C4=CC=CC=C4)C5=CC=CC=C5)C=C6N(CCC6=C1)[S](C)(=O)=O
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N(C(C)CC4=C1)[S](C)(=O)=O
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)C4=NC=CS4
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)N4CCCC4=O
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(C)SC4=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)N(C4=NC(=C(C)S4)C)[S](C)(=O)=O
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(C)OC4=C1
COC1=C(C[NH2+]C2C3CC[NH+](CC3)C2C(C4=CC=CC=C4)C5=CC=CC=C5)C=C(C=C1)C(C)(C)C
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)[N]4N=C(C)C=C4C
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(SC4=C1)C(C)(C)C
CC(C)OC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(C)SC4=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(SC4=C1)C5=CC=CC=C5
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C4N=C(SC4=C1)C5CC5
COC1=C(C[NH2+]C2C3CC[NH+](CC3)C2C(C4=CC=CC=C4)C5=CC=CC=C5)C=C(C=C1)C(C)(C)O
COC1=C(C[NH2+]C2C3CC[NH+](CC3)C2C(C4=CC=CC=C4)C5=CC=CC=C5)C=CC=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=CC=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)C(C)(C)C
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(OC(F)(F)F)C=C1
COC1=C(C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3)C=C(C=C1)C(C)C
CC(C)(C)C1=CC(=C(OC(F)(F)F)C=C1)C[NH2+]C2CCC[NH2+]C2C3=CC=CC=C3
C1CC[NH+](CC1)C2(CCCCC2)C3=CC=CC=C3
CN1C2[NH+](C)CCC2(C)C3=C1C=CC(=C3)OC(=O)NC4=CC=CC=C4
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CC(C)(C)[N+](/[O-])=C\C1=CC=CC=C1
O=C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3
CNC(=O)OC1=CC2=C(C=C1)N(C)C3[NH+](C)CCC23C
CC(C)[NH2+]CC(O)COC1=C2C=C[NH]C2=CC=C1
CCC(C)N(C)C(=O)C1=NC(=C2C=CC=CC2=C1)C3=CC=CC=C3Cl
[O-]C(=O)C1=CC=C(C=C1)C2=CC=CC=C2
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
CC[NH+](CC)CCOC(=O)C1=CC=C(N)C=C1
C[NH+](C)CCCN1C2=C(SC3=C1C=CC=C3)C=CC=C2
C[NH+](C)CCCN1C2=C(C=CC=C2)[S](=O)C3=C1C=CC=C3
OCC#C
CC(C)C1=C(O)C(=CC=C1)C(C)C
CC(C)[NH2+]CC(O)COC1=C2C=CC=CC2=CC=C1
CCCOC(=O)C1=CC=C(N)C=C1
C[NH2+]C(C)CC1CCCCC1
C1=CC2=CC=C3C=CC=C4C=CC(=C1)C2=C34
COC1=CC=C(CN(CC[NH+](C)C)C2=CC=CC=[NH+]2)C=C1
COC1=CC2=C(C=C1)N=CC=C2C(O)C3CC4CC[NH+]3CC4C=C
CNC(/NCCSCC1=CC=C(C[NH+](C)C)O1)=C\[N+]([O-])=O
CCC1=C2[NH]C3=C(CCOC3(CC)CC([O-])=O)C2=CC=C1
NC(=O)C1=N[N](C=N1)C2OC(CO)C(O)C2O
CC1=C(CC[NH+]2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)C(=O)N5CCCCC5=N1
CCN(C)C(=O)OC1=CC(=CC=C1)C(C)[NH+](C)C
CN1CC2=C(N=C[N]2C3=C(SC=C3)C1=O)C(=O)OC(C)(C)C
COC1=CC=C(C=C1OC2CCCC2)C3CNC(=O)C3
CCC[NH+](CCC)CCC1=C2CC(=O)NC2=CC=C1
NC(=N)SCCF
CC(C)(C)[NH2+]CC(O)C1=CC(=C(O)C=C1)CO
OC1=C(C=CC=C1)C([O-])=O
OC1=CC=CC=C1C(=O)NCC([O-])=O
CC(C)(C)NC(=O)C1CC2CCCCC2C[NH+]1CC(O)C(CC3=CC=CC=C3)NC(=O)C(CC(N)=O)NC(=O)C4=NC5=C(C=CC=C5)C=C4
CCC(NC(=O)C1=C(C)C(=NC2=C1C=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4
C[NH+]1C2CC(CC1C3OC23)OC(=O)C(CO)C4=CC=CC=C4
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
C[NH2+]C1CCC(C2=CC(=C(Cl)C=C2)Cl)C3=C1C=CC=C3
[O-][N+](=O)C1=C(NCCSCC2=NC=CC=C2Br)[NH]C=C1
NC(N)=NC1=NC(=CS1)C2=CC=CC=C2
CC1=CSC(=N1)N=C(N)N
NC(N)=NC1=NC(=CS1)C2=CC(=CC=C2)N
CC(=O)NC1=CC(=CC=C1)C2=CSC(=N2)N=C(N)N
C[NH+](C)CC1=CC=C(O1)C2=CC=CC(=C2)NC3=C(C=C[NH]3)[N+]([O-])=O
C[NH+](C)CC1=CC(=NC=C1)C2=CC=CC(=C2)NC3=C(C=C[NH]3)[N+]([O-])=O
CC(=O)NCCCOC1=CC=CC(=C1)C[NH+]2CCCCC2
O=C(NCCCOC1=CC(=CC=C1)C[NH+]2CCCCC2)C3=CC=CC=C3
OCCCOC1=CC=CC(=C1)C[NH+]2CCCCC2
C1CC[NH+](CC1)CC2=CC=CC(=C2)OCCCNC3=NC=CS3
C1CC[NH+](CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4O3
CCC[NH+](CCC)CCC1=C2CC(=O)NC2=C(O)C=C1
C[NH+](C)CC1=CC=C(CSCCNC2=NC(=O)C(=CN2)CC3=CC=C4C=CC=CC4=C3)O1
CSC(N)=N
CC(C)[NH2+]CC(O)C1=CC=C(N[S](C)(=O)=O)C=C1
FC1=CC=C(C=C1)C(=O)CCC[NH+]2CCC3(CC2)N(CNC3=O)C4=CC=CC=C4
CC1=CN(C2OC(CO)C=C2)C(=O)NC1=O
C[NH+]1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)[S](C)(=O)=O
NC1=C2CCCCC2=NC3=CC=CC=C13
O=C(CCC1CC[NH+](CC1)CC2=CC=CC=C2)C3=CC4=C(CCCCN4)C=C3
CC1=NC=C(CC2=CN=C(NCCCCC3=C(C)C=C(Br)C=N3)NC2=O)C=C1
C[NH+](C\C=C\C#CC(C)(C)C)CC1=CC=CC2=C1C=CC=C2
CC(C)(C)C1=CC=C(C=C1)C(O)CCC[NH+]2CCC(CC2)C(O)(C3=CC=CC=C3)C4=CC=CC=C4
CC(C)(C)OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
C[N]1C=NC2=C1C(=O)NC(=O)N2C
CN1C(=O)N(C)C2=C([NH]C=N2)C1=O
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
S=C(NC1CCCCC1)N2CCC(CC2)C3=CN=C[NH]3
CSC1=CC2=C(SC3=C(C=CC=C3)N2CCC4CCCC[NH+]4C)C=C1
CC1CC2=C(CCC(=O)C2)C3CCC4(C)C(CCC4(O)C#C)C13
CNC(NCCSCC1=CSC(=N1)N=C(N)N)=NC#N
CC(C)[NH2+]CC(O)COC1=CC=CC(=C1)C
CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C4=CC(=CC=C4[N]12)Cl
OCC[NH+]1CC[NH+](CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1
C[NH+]1CC[NH+](CCCN2C3=C(SC4=C2C=C(C=C4)C(F)(F)F)C=CC=C3)CC1
C[NH+](C)CCCN1C2=C(SC3=C1C=C(C=C3)C(F)(F)F)C=CC=C2
C[NH+](C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C13
ClC1=CC(=C(NC2=[NH+]CCN2)C=C1)Cl
ClC1=CC(=C(Cl)C=C1)NC2=[NH+]CCN2
CC1=C(NC2=[NH+]CCN2)C=CC(=C1)Cl
CC1=CC(=C(NC2=[NH+]CCN2)C=C1)Cl
CC1=CC(=C(NC2=[NH+]CCN2)C=C1)C
C1C[NH+]=C(N1)NC2=CC=CC=C2
CC1=C(NC2=[NH+]CCN2)C=CC=C1
ClC1=CC(=C(NC2=[NH+]CCN2)C(=C1)Cl)Cl
BrC1=CC(=C(NC2=[NH+]CCN2)C(=C1)Br)Br
BrC1=C(NC2=[NH+]CCN2)C(=CC=C1)Br
ClC1=C(NC2=[NH+]CCN2)C(=CC(=C1)Br)Cl
CC1=C(NC2=[NH+]CCN2)C(=CC(=C1)Br)C
FC1=C(NC2=[NH+]CCN2)C(=CC=C1)F
NC(N)=O
COC1=C(OC)C=C(CC[NH+](C)CCCC(C#N)(C(C)C)C2=CC=C(OC)C(=C2)OC)C=C1
CCC1(O)CC2C[NH+](CCC3=C([NH]C4=C3C=CC=C4)C(C2)(C(=O)OC)C5=CC6=C(C=C5OC)N(C)C7C(O)(C(OC(C)=O)C8(CC)C=CC[NH+]9CCC67C89)C(=O)OC)C1
CCC1(O)CC2C[NH+](CCC3=C([NH]C4=C3C=CC=C4)C(C2)(C(=O)OC)C5=CC6=C(C=C5OC)N(C=O)C7C(O)(C(OC(C)=O)C8(CC)C=CC[NH+]9CCC67C89)C(=O)OC)C1
O
CN(C)C1=[NH+]C=CC(=C1)C2=N[NH]C(=N2)N
CCNC(NCCSCC1=C(Br)C=CC=N1)=NC#N
C[NH2+]CCC1=CC=CC=N1
[NH3+]CCC1=NC=CS1
NC1=NC(=O)N(C=C1)C2CCC(CO)O2
CC1=CN(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC1=O
C1CC[NH+](CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=C(S3)C=CC=C4
CN(C)C(=O)CC1=C(N=C2C=CC(=C[N]12)C)C3=CC=C(C)C=C3